    /*RESET/*
-------------------------------------------*/
    
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    body {
        font-size: inherit;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    
    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    a:hover {
        color: #f9014d;
    }
    
    .section {
        float: left;
        width: 100%;
    }
    
    .search-box {
        background-image: url(images/fundo.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        padding: 100px 0;
        text-align: center;
        margin-bottom: 3%;
    }
    
    .search-box h1 {
        font-size: 37px;
        font-weight: bold;
    }
    
    .search-box tagline {
        font-size: 26px;
    }
    
    .header {
        position: fixed;
        width: 100%;
        padding-top: 30px;
        z-index: 6;
    }
    
    .header .logo img {
        max-width: 150px
    }
    
    .content {
        max-width: 960px;
        width: 90%;
        margin: 0 auto;
    }
    
    .header .nav ul li a img {
        width: 30px;
    }
    
    @media(max-width: 767.9px) {
        .nav-toggle {
            color: #fff;
            font-size: 22px;
        }
        .nav-close {
            font-size: 22px;
        }
        .header .nav.active {
            right: 0;
        }
        .header .nav {
            background: #fff;
            width: 250px;
            height: 100%;
            position: fixed;
            right: -100%;
            top: 0;
            z-index: 10;
            padding: 15px;
            transition: right .7s ease-in-out;
        }
        .header .nav ul li {
            padding: 15px 5px;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
        }
    }
    
    @media(min-width:768px) {
        .nav-toggle,
        .nav-close {
            display: none;
        }
        .header .nav {
            float: right;
            margin-top: 20px;
        }
        .header .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        .header .nav ul li a {
            color: #fff;
        }
        .header .nav ul li a:hover {
            color: #f9014d;
        }
        .search-box {
            padding: 200px 0;
        }
    }
    /*Auxiliares
-----------------------------------------*/
    
    .text-center {
        text-align: center;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
    .fl-left {
        float: left;
    }
    
    .fl-right {
        float: right;
    }