<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Games</title>
</head>

<body>
    <header class="header">
        <div class="content">
            <div class="logo fl-left">
                <a href="#">
                    <img src="images/logo.png" alt="LOGO HTML">
                </a>
            </div>
            <a href="#" class="nav-toggle fl-right">
                <img src="images/baresicon.png" alt="Menu"> MENU
            </a>
            <nav class="nav">
                <p class="text-right"></p>
                <p>
                    <span class="nav-close">
                            <img src="images/close.png" alt="Close">
                    </span>
                </p>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Jogo</a></li>
                    <li>
                        <a href="#"> <img src="images/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"> <img src="images/github.png"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="section">
        <div class="search-box">
            <header>
                <h1>Nome do Jogo</h1>
                <p class="tagline">Bem Vindo</p>
            </header>
        </div>

    </section>
    <h2> Veja algumas imagens do Jogo: </h2>
    <div class="vetor-imagem"></div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>