<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>FLASGHOUT</title>
</head>

<body>
    <!--Start dialog-->
    <div class="dialog">
        <button class="dialog-close">FECHAR <img src="icones/erro.png" alt="FECHAR" ></button>

        <!-- Start Dialog equipe Isaa Portela-->
        <div class="dialog-body dialog-equipe" id="isaac_portela">
            <div class="row dialog-body-header">
                <p><strong>Isaac Portela</strong></p>
                <p><span>Front-end</span></p>
            </div>

            <div class="row">
                <div class="dialog-cols">
                    <div class="dialog-equipe-photo">
                        <img src="carousel/equipe/luiz-vieira.jpg" alt="">
                    </div>
                    <div class="dialog-equipe-redes">
                        <a href="#"><img src="icones/facebook.png"></a>
                        <a href="#"><img src="icones/instagram.png"></a>
                        <a href="#"><img src="icones/personagem-do-github.png"></a>
                        <a href="https://www.reddit.com/user/kroos_br"><img src="icones/reddit.png"></a>
                    </div>
                </div>

                <div class="dialog-cols">
                    <div class="row">
                        <p class="dialog-cols-header"><span>Biografia</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Contribuição para o Site</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Habilidades</span></p>
                        <ul class="dialog-equipe-habilidades">
                            <li>
                                <label>HTML5 <span>50%</span></label>
                                <div><span style="width: 50%"></span></div>
                            </li>
                            <li>
                                <label>CSS3 <span>50%</span></label>
                                <div><span style="width: 50%;"></span></div>
                            </li>
                            <li>
                                <label>JavaScript<span>80%</span></label>
                                <div><span style="width: 80%;"></span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end /Dialog equipe Isaac Portela-->

        <!-- Start Dialog equipe Matheus Tavares-->
        <div class="dialog-body dialog-equipe" id="matheus_tavares">
            <div class="row dialog-body-header">
                <p><strong>Matheus Tavares</strong></p>
                <p><span>Diretor de Arte</span></p>
            </div>

            <div class="row">
                <div class="dialog-cols">
                    <div class="dialog-equipe-photo">
                        <img src="carousel/equipe/angela-maria.jpg" alt="">
                    </div>
                    <div class="dialog-equipe-redes">
                        <a href="#"><img src="icones/facebook.png"></a>
                        <a href="#"><img src="icones/instagram.png"></a>
                        <a href="#"><img src="icones/personagem-do-github.png"></a>
                        <a href="#"><img src="icones/reddit.png"></a>
                    </div>
                </div>

                <div class="dialog-cols">
                    <div class="row">
                        <p class="dialog-cols-header"><span>Biografia</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Contribuição para o Site</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Habilidades</span></p>
                        <ul class="dialog-equipe-habilidades">
                            <li>
                                <label>HTML5 <span>40%</span></label>
                                <div><span style="width: 50%"></span></div>
                            </li>
                            <li>
                                <label>CSS3 <span>50%</span></label>
                                <div><span style="width: 50%;"></span></div>
                            </li>
                            <li>
                                <label>JavaScript<span>80%</span></label>
                                <div><span style="width: 80%;"></span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end /Dialog equipe Matheus Tavares-->
        <!-- Start Dialog equipe Mateus leal-->
        <div class="dialog-body dialog-equipe" id="matheus_leal">
            <div class="row dialog-body-header">
                <p><strong>Mateus Leal</strong></p>
                <p><span>Game</span></p>
            </div>

            <div class="row">
                <div class="dialog-cols">
                    <div class="dialog-equipe-photo">
                        <img src="carousel/equipe/leal.jpeg">
                    </div>
                    <div class="dialog-equipe-redes">
                        <a href="#"><img src="icones/facebook.png"></a>
                        <a href="#"><img src="icones/instagram.png"></a>
                        <a href="#"><img src="icones/personagem-do-github.png"></a>
                        <a href="#"><img src="icones/reddit.png"></a>
                    </div>
                </div>

                <div class="dialog-cols">
                    <div class="row">
                        <p class="dialog-cols-header"><span>Biografia</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Contribuição para o Site</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Habilidades</span></p>
                        <ul class="dialog-equipe-habilidades">
                            <li>
                                <label>HTML5 <span>50%</span></label>
                                <div><span style="width: 50%"></span></div>
                            </li>
                            <li>
                                <label>CSS3 <span>50%</span></label>
                                <div><span style="width: 50%;"></span></div>
                            </li>
                            <li>
                                <label>JavaScript<span>80%</span></label>
                                <div><span style="width: 80%;"></span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end /Dialog equipe Mateus Leal-->
        <!-- Start Dialog equipe Arthur-->
        <div class="dialog-body dialog-equipe" id="arthur_gustavo">
            <div class="row dialog-body-header">
                <p><strong>Arthur Gustavo</strong></p>
                <p><span>Back end</span></p>
            </div>

            <div class="row">
                <div class="dialog-cols">
                    <div class="dialog-equipe-photo">
                        <img src="carousel/equipe/patricia-souza.jpg" alt="">
                    </div>
                    <div class="dialog-equipe-redes">
                        <a href="#"><img src="icones/facebook.png"></a>
                        <a href="#"><img src="icones/instagram.png"></a>
                        <a href="#"><img src="icones/personagem-do-github.png"></a>
                        <a href="#"><img src="icones/reddit.png"></a>
                    </div>
                </div>

                <div class="dialog-cols">
                    <div class="row">
                        <p class="dialog-cols-header"><span>Biografia</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Contribuição para o Site</span></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>

                    <div class="row">
                        <p class="dialog-cols-header"><span>Habilidades</span></p>
                        <ul class="dialog-equipe-habilidades">
                            <li>
                                <label>HTML5 <span>50%</span></label>
                                <div><span style="width: 50%"></span></div>
                            </li>
                            <li>
                                <label>CSS3 <span>50%</span></label>
                                <div><span style="width: 50%;"></span></div>
                            </li>
                            <li>
                                <label>JavaScript<span>80%</span></label>
                                <div><span style="width: 80%;"></span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end /Dialog equipe Arthur-->
    </div>
    <!--End Dialog-->
    <header class="header">
        <div class="content">
            <div class="logo fl-left">
                <a href="#">
                    <img src="Laser Tag/5.png">
                </a>
            </div>
            <a href="#" class="nav-toggle fl-right">
                <img src="images/baresicon.png" alt="Menu"> MENU
            </a>
            <nav class="nav">
                <p class="text-right"></p>
                <p>
                    <span class="nav-close">
                            <img src="images/close.png" alt="Close">
                    </span>
                </p>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Jogo</a></li>

                    <li>
                        <a href="#"> <img src="images/facebook.png"></a>
                    </li>
                    <li>
                        <a href="https://github.com/KroosBR/Trabalho-de-web"> <img src="images/github.png"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="section">
        <div class="search-box">
            <header></header>
        </div>

    </section>



    <section class="sec">
        <header class="sec-header">
            <div class="content">
                <h2><span>Historia Do Flasghout </span></h2>
                <p class="tag-line">Jack era um famoso piloto de corridas que vivia o auge de sua carreira, porém um acidente durante uma corrida quase tirou sua vida, mas o contato com o motor em explosão lhe deu super velocidade, algo que ele usa para fugir de Tobby Voadora,
                    um famoso assassino que já matou sua amada Rose e sua mãe Jean. Este homem busca vingança de Jack por ele ter destruído sua carreira anos atrás. Tobby Voadora passou por diversos experimentos secretos do governo israelense em busca
                    de um homem super rápidoe super forte para lutar na guerra contra a Russia, comandada pelo ditador Ciro Gomes, que tirou todas as pessoas do spc e as usou para criar um super exécito. Porém, Tobby que trabalhava no circo (de onde surgiu
                    o apelido Voadora) de entrar neste experimento em busca de vingança por seu passado, ao descobrir os planos do general Mohamed Salah para ele, fugiu para a Armênia onde Jack e sua família moram para iniciar sua vingança.</p>
            </div>
        </header>

        <header class="sec-header">
            <div class="content">
                <h2><span>Como sera o Game ? </span></h2>
                <p class="tag-line">Neste jogo, você deve ajudar Jack à fugir de Tobby Voadora, para isso você precisa correr bem rápido de sua casa e desviar dos obstáculos e você pode pegar itens bônus que o ajudarão a fugir.</p>
            </div>
        </header>

    </section>

    <header class="sec-header">
        <div class="content">
            <h2><span>Veja abaixo algumas imagens do jogo: </span></h2>
        </div>

    </header>

    <div class="owl-carousel" id="carousel">
        <!-- start Carousel PRINCIPAL-->

        <div class="owl-lazy" data-src="carousel/slide1.jpg">
            <div class="owl-caption">
                <p><strong>Slide 1</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide2.jpg">
            <div class="owl-caption">
                <p><strong>Slide 2</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide3.jpg">
            <div class="owl-caption">
                <p><strong>Slide 3</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide4.jpg">
            <div class="owl-caption">
                <p><strong>Slide 4</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
    </div>
    <!---END Carousel PRINCIPAL-->

    <div class="parallax">
        <div>

        </div>
    </div>

    <!--Start Equipe-->
    <section class="sec" id="equipe">
        <header class="sec-header">
            <div class="content">
                <h2><span>Desenvolvedores</span></h2>
                <p class="tag-line">Conheça um pouquinho da historia dos desenvolvedores do FLASGHOUT!</p>
            </div>
        </header>
        <div class="row equipe">
            <div class="content">
                <ul class="equipe-list">
                    <li>
                        <div class="equipe-foto">
                            <div class="equipe-foto-hover">
                                <div>
                                    <span>Front-end</span>
                                    <p> <a href="#isaac_portela" class="dialog-open">Ver Perfil</a></p>
                                </div>
                            </div>
                            <img src="carousel/equipe/luiz-vieira.jpg" alt="Isaac Portela" title="Isaac Portela">
                        </div>
                        <p class="equipe-title"><strong>Pessoa 1</strong></p>
                    </li>
                    <li>
                        <div class="equipe-foto">
                            <div class="equipe-foto-hover">
                                <div>
                                    <span>Diretor de Arte</span>
                                    <p> <a href="#matheus_tavares" class="dialog-open">Ver Perfil</a></p>
                                </div>
                            </div>
                            <img src="carousel/equipe/angela-maria.jpg" alt="Matheus Tavares" title="Matheus Tavares">
                        </div>
                        <p class="equipe-title"><strong>Pessoa 2</strong></p>
                    </li>
                    <li>
                        <div class="equipe-foto">
                            <div class="equipe-foto-hover">
                                <div>
                                    <span>Game </span>
                                    <p> <a href="#matheus_leal" class="dialog-open">Ver Perfil</a></p>
                                </div>
                            </div>
                            <img src="carousel/equipe/leal.jpeg" alt="Mateus Leal" title="Mateus Leal">
                        </div>
                        <p class="equipe-title"><strong>Pessoa 3</strong></p>
                    </li>
                    <li>
                        <div class="equipe-foto">
                            <div class="equipe-foto-hover">
                                <div>
                                    <span>Back End </span>
                                    <p> <a href="#arthur_gustavo" class="dialog-open">Ver Perfil</a></p>
                                </div>
                            </div>
                            <img src="carousel/equipe/patricia-souza.jpg" alt="Arthur" title="Arthur">
                        </div>
                        <p class="equipe-title"><strong>Pessoa 4</strong></p>
                    </li>
                </ul>

            </div>

        </div>

    </section>
    <!--End Equipe-->

    <!--Start footer-->
    <footer class="footer">
        <div class="content">
            <div class="footer-col footer-redes">
                <a href="#"><img src="images/facebook-logo.png" alt="Facebook" class="logo">
                </a>
                <a href="#"><img src="images/instagram-social-network-logo-of-photo-camera.png" alt="Instagram" class="logo">
                </a>
            </div>
            <div class="footer-col footer-logo">
                <a href="#"><img src="Laser Tag/5.png" alt="logo" class="logo"></a>
            </div>
            <div class="footer-col">
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
    <!---End Foooter-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>