<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Games</title>
</head>

<body>
    <header class="header">
        <div class="content">
            <div class="logo fl-left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <a href="#" class="nav-toggle fl-right">
                <img src="images/baresicon.png" alt="Menu"> MENU
            </a>
            <nav class="nav">
                <p class="text-right"></p>
                <p>
                    <span class="nav-close">
                            <img src="images/close.png" alt="Close">
                    </span>
                </p>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Jogo</a></li>
                    <li>
                        <a href="#"> <img src="images/facebook.png"></a>
                    </li>
                    <li>
                        <a href="https://github.com/KroosBR/Trabalho-de-web"> <img src="images/github.png"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="section">
        <div class="search-box">
            <header></header>
        </div>

    </section>
    <!-- start Carousel PRINCIPAL-->
    <h2 id="titulo">Veja alguma Imagens do Jogo: </h2>
    <div class="owl-carousel" id="carousel">

        <div class="owl-lazy" data-src="carousel/slide1.jpg">
            <div class="owl-caption">
                <p><strong>Slide 1</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide2.jpg">
            <div class="owl-caption">
                <p><strong>Slide 2</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide3.jpg">
            <div class="owl-caption">
                <p><strong>Slide 3</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
        <div class="owl-lazy" data-src="carousel/slide4.jpg">
            <div class="owl-caption">
                <p><strong>Slide 4</strong></p>
                <p>Lorem Ipsum is simply dummy text of the printing and</p>

            </div>
        </div>
    </div>
    <!---END Carousel PRINCIPAL-->


    <div class="hist">
        <h2>Historia Do Jogo </h2>
        <p>Jack era um famoso piloto de corridas que vivia o auge de sua carreira, porém um acidente durante uma corrida quase tirou sua vida, mas o contato com o motor em explosão lhe deu super velocidade, algo que ele usa para fugir de Tobby Voadora, um
            famoso assassino que já matou sua amada Rose e sua mãe Jean. Este homem busca vingança de Jack por ele ter destruído sua carreira anos atrás. Tobby Voadora passou por diversos experimentos secretos do governo israelense em busca de um homem
            super rápidoe super forte para lutar na guerra contra a Russia, comandada pelo ditador Ciro Gomes, que tirou todas as pessoas do spc e as usou para criar um super exécito. Porém, Tobby que trabalhava no circo (de onde surgiu o apelido Voadora)
            de entrar neste experimento em busca de vingança por seu passado, ao descobrir os planos do general Mohamed Salah para ele, fugiu para a Armênia onde Jack e sua família moram para iniciar sua vingança.</p>
    </div>
    <div class="descri">
        <h2>Como sera o Game ? </h2>
        <p>Neste jogo, você deve ajudar Jack à fugir de Tobby Voadora, para isso você precisa correr bem rápido de sua casa e desviar dos obstáculos e você pode pegar itens bônus que o ajudarão a fugir.</p>
    </div>

    <div class="parallax">
        <div class="content">
            <h1>Dica sobre easter-egg</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text</p>
            <button>SAIBA MAIS </button>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>