html,
body {
    height: 100%;
}


/* Gerais--------------------------------------
*/

body {
    background-color: black;
    color: #fff;
}

li a {
    text-transform: uppercase;
}

a {
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}

.sec {
    padding-top: 72px;
}

.sec-header {
    text-align: center;
    margin-bottom: 40px;
}

.sec-header h2 {
    font-weight: normal;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    color: #01c0b5;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sec-header h2:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    max-width: 480px;
    background: #01c0b5;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.sec-header h2:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #01c0b5;
}

.sec-header h2 span {
    position: relative;
}

.sec-header h2 span:before {
    content: "";
    position: absolute;
    background: #01c0b5;
    bottom: -9px;
    left: 0;
    width: 100%;
    height: 2px;
}


/*Dialog
-----------------------------------------------------------*/

.dialog {
    display: none;
    position: fixed;
    background: rgba(17, 16, 16, 0.96);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 50px 0 20px 0;
}

.dialog-close {
    background: transparent;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    position: fixed;
    left: 50%;
    top: 5px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    border: 0;
}

.dialog-close img {
    font-size: 2rem;
    position: relative;
    top: 10px;
}

.dialog-body {
    display: none;
    overflow-y: auto;
    widows: 90%;
    max-width: 760px;
    max-height: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.dialog-body-header {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 20px 0 10px 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #01c0b5;
    line-height: 1.2;
}

.dialog-body-header strong {
    font-size: 2rem;
    font-weight: 400;
}

.dialog-body-header span {
    font-size: 1.5rem;
    font-weight: 400;
    color: #01c0b5;
}

.dialog-cols .row {
    margin-bottom: 20px;
}

.dialog-cols .row p {
    margin-bottom: 10px;
}

.dialog-cols-header {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #01c0b5;
}

.dialog-cols-header span {
    font-family: 'Oswald', sans-serif;
    font-size: 1.25rem;
    text-transform: uppercase;
    color: #01c0b5;
    position: relative;
}

.dialog-cols-header span:after {
    content: "";
    background: #01c0b5;
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
}