.owl-carousel {
    float: left;
}

.owl-carousel,
.owl-stage-outer,
.owl-stage,
.owl-item,
.owl-lazy {
    height: 100%;
    position: relative;
}

.owl-lazy {
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.owl-prev,
.owl-next {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    left: 0;
    padding: 20px 12px;
    color: #fff;
}

.owl-prev:hover,
.owl-next:hover {
    background: #f47933;
}

.owl-prev {
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
}

.owl-next {
    left: auto;
    right: 0;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
}

.owl-dots {
    position: absolute;
    width: 100%;
    z-index: 10;
    bottom: 15px;
    text-align: center;
}

.owl-dots .owl-dot {
    background: #fff;
    display: inline-block;
    width: 35px;
    height: 10px;
    margin: 4px;
}

.owl-dots .owl-dot.active {
    background: #f47933;
}

#carousel {
    height: calc(100%-80px);
}

#carousel .owl-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background: rgba(244, 121, 51, .7);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#carousel .owl-caption strong {
    font-size: 1.5rem;
}