    /*RESET/*
-------------------------------------------*/
    
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    body {
        font-size: inherit;
        font-family: 'Open Sans', sans-serif;
    }
    
    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    a:hover {
        color: #f9014d;
    }
    
    .section {
        float: left;
        width: 100%;
    }
    /*FOOTER-----------------------------------------------
    */
    
    .footer {
        background: #2c3e50;
        padding: 20px 0;
        margin-top: 30px;
        color: #fff;
        float: left;
        width: 100%;
    }
    
    .footer .content {
        max-width: 800px;
    }
    
    .footer-col {
        text-align: center;
        margin-top: 10px;
    }
    
    .footer-redes a {
        font-size: 2rem;
        margin: 0 10px;
        line-height: 1;
    }
    
    .logo {
        width: 30%;
    }
    
    .search-box {
        background-image: url(images/fundo.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        padding: 100px 0;
        text-align: center;
        margin-bottom: 3%;
    }
    
    .search-box h1 {
        font-size: 37px;
        font-weight: bold;
    }
    
    .search-box tagline {
        font-size: 26px;
    }
    
    .header {
        position: fixed;
        width: 100%;
        padding-top: 30px;
        z-index: 6;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }
    
    .header .logo img {
        max-width: 150px;
        width: 64px;
    }
    
    .header.fixed {
        background: #2c3e50;
        padding: 10px 0 5px 0;
    }
    
    .content {
        max-width: 960px;
        width: 90%;
        margin: 0 auto;
    }
    
    .header .nav ul li a img {
        width: 30px;
    }
    
    .vetor-imagem {
        text-align: center;
    }
    /* Paralaxy
    ------------------------------------------------------------------*/
    
    .parallax {
        background-image: url(images/fundo.jpg);
        float: left;
        width: 100%;
        font-size: 23px;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        padding: 160px 0;
        text-align: center;
        margin: 60px 0;
    }
    /*Equipe
    =====================================================
    */
    /*modal*/
    
    .dialog-equipe-photo {
        height: 226px;
        overflow: hidden;
        text-align: center;
    }
    
    .dialog-equipe-photo img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    
    .dialog-equipe-redes {
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
    }
    
    .dialog-equipe-redes a {
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .dialog-equipe-habilidades span {
        float: right;
    }
    
    .dialog-equipe-habilidades li {
        margin-bottom: 10px;
    }
    
    .dialog-equipe-habilidades li div {
        background: #eee;
        height: 13px;
        position: relative;
    }
    
    .dialog-equipe-habilidades li div span {
        background: #01c0b5;
        height: 100%;
        position: absolute;
        width: 1%;
    }
    
    .row {
        width: 100%;
        float: left;
    }
    
    .equipe {
        padding: 50px 0;
        background: #f5f5f5;
    }
    
    .equipe-list {
        text-align: center;
        font-size: 0;
    }
    
    .equipe-list li {
        font-family: 'Oswald' sans-serif;
        text-transform: uppercase;
        background: #fff;
        display: inline-block;
        width: 100%;
        max-width: 322px;
        border: 1px solid #ccc;
        border-top: 0;
    }
    
    .equipe-foto {
        height: 240px;
        overflow: hidden;
        position: relative;
    }
    
    .equipe-foto img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    
    .equipe-foto-hover {
        z-index: 1;
        position: absolute;
        background: rgba(45, 63, 81, .85);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        transform: scale(.4) rotate(400deg);
        -webkit-transform: scale(.4) rotate(400deg);
    }
    
    .equipe-foto-hover div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    
    .equipe-foto-hover span {
        color: #fff;
        font-size: 1.125rem;
        position: relative;
    }
    
    .equipe-foto-hover span:before,
    .equipe-foto-hover span:after {
        content: "";
        background: #fff;
        position: absolute;
        width: 40px;
        height: 1px;
        top: 50%;
    }
    
    .equipe-foto-hover span:before {
        left: -50px;
    }
    
    .equipe-foto-hover span:after {
        right: -50px;
    }
    
    .equipe-foto-hover a {
        color: #fff;
        font-size: 0.875rem;
        background: #f47933;
        padding: 3px 10px;
        position: relative;
        top: 5px;
    }
    
    .equipe-foto-hover a:hover {
        background: #ca5818;
    }
    
    .equipe-title {
        padding: 10px 0;
        position: relative;
        overflow: hidden;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
    }
    
    .equipe-title:before {
        position: absolute;
        content: "";
        background: #f47933;
        width: 100%;
        height: 100%;
        top: -100%;
        left: 0;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
    }
    
    .equipe-title strong {
        font-size: 1.125rem;
        font-weight: 400;
        position: relative;
    }
    /* equipe hover
    */
    
    .equipe-list li:hover .equipe-foto-hover:hover {
        opacity: 1;
        border-radius: 0;
        -webkit-border-radius: 0;
        transform: scale(1) rotate(0deg);
        -webkit-transform: scale(1) rotate(0deg);
    }
    
    .equipe-list li:hover .equipe-title:before {
        top: 0;
    }
    
    .equipe-list li:hover .equipe-title {
        color: #fff;
    }
    
    @media(min-width:667px) {
        .equipe-list li {
            width: 50%;
        }
        .equipe-list li:nth-of-type(2n+0) {
            border-left: 0;
        }
    }
    
    @media(min-width:768px) {
        /*modal*/
        .dialog-body {
            padding: 0 20px;
        }
        .dialog-equipe .dialog-cols {
            float: left;
            width: 40%;
        }
        .dialog-equipe .dialog-cols:last-child {
            float: right;
            width: 56%;
        }
        .nav-toggle,
        .nav-close {
            display: none;
        }
        .header .nav {
            float: right;
            margin-top: 13px;
        }
        .header .nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        .header .nav ul li a {
            color: #fff;
        }
        .header .nav ul li a:hover {
            color: #f9014d;
        }
        .search-box {
            padding: 200px 0;
        }
        #carousel .owl-caption {
            padding: 30px;
            font-size: 1.6rem;
        }
        #carousel .owl-caption strong {
            font-size: 2.5rem;
        }
        /*footer*/
        .footer-col {
            margin: 0;
            width: calc(100% / 3);
            float: left;
        }
        .footer-col:first-child {
            text-align: left;
        }
        .footer-col:last-child {
            text-align: right;
            padding-top: 30px;
        }
        .footer-redes a {
            margin: 0;
        }
        .footer-redes a:not(:first-child) {
            margin-left: 20px;
        }
    }
    
    @media(min-width:960px) {
        .equipe-list li:nth-of-type(2n+0),
        .equipe-list li {
            width: 25%;
        }
        .equipe-list li:not(:firt-child) {
            border-left: 0;
        }
    }
    
    @media(max-width: 767.9px) {
        .nav-toggle {
            color: #fff;
            font-size: 22px;
        }
        .nav-close {
            font-size: 22px;
        }
        .header .nav.active {
            right: 0;
        }
        .header .nav {
            background: #fff;
            width: 250px;
            height: 100%;
            position: fixed;
            right: -100%;
            top: 0;
            z-index: 10;
            padding: 15px;
            transition: right .7s ease-in-out;
        }
        .header .nav ul li {
            padding: 15px 5px;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
        }
    }
    /*Auxiliares
-----------------------------------------*/
    
    .text-center {
        text-align: center;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
    .fl-left {
        float: left;
    }
    
    .fl-right {
        float: right;
    }